<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OY7-cL-RZi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Table View Controller-->
        <scene sceneID="d6n-jr-Pue">
            <objects>
                <viewController id="THy-64-OFN" customClass="MasterTableViewController" customModule="Movie_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zK-8O-nlm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oAX-7N-bcu">
                                <rect key="frame" x="8" y="96" width="398" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="E8a-fq-0J3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cnt-da-RcO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genreCell" id="kwW-xW-x6A" customClass="GenreCollectionCell" customModule="Movie_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-29" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pBa-2h-J1H">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy1-it-N2w">
                                                    <rect key="frame" x="8" y="48" width="112" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gy1-it-N2w" secondAttribute="bottom" constant="8" id="OYT-hA-Amb"/>
                                                <constraint firstItem="gy1-it-N2w" firstAttribute="leading" secondItem="pBa-2h-J1H" secondAttribute="leading" constant="8" id="bHN-xQ-tYN"/>
                                                <constraint firstItem="gy1-it-N2w" firstAttribute="top" secondItem="pBa-2h-J1H" secondAttribute="top" constant="8" id="hnA-uo-ehn"/>
                                                <constraint firstAttribute="trailing" secondItem="gy1-it-N2w" secondAttribute="trailing" constant="8" id="kwv-bt-oJx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <connections>
                                            <outlet property="textLabel" destination="gy1-it-N2w" id="ElI-vW-UYz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="elu-Il-prA">
                                <rect key="frame" x="8" y="240" width="398" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="n1E-uQ-j60">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topMovieCell" textLabel="Uhm-GL-oJY" detailTextLabel="lmd-1J-Can" style="IBUITableViewCellStyleValue1" id="0RG-Tv-Bch">
                                        <rect key="frame" x="0.0" y="114.5" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0RG-Tv-Bch" id="4rI-LD-KzK">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Uhm-GL-oJY">
                                                    <rect key="frame" x="20" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lmd-1J-Can">
                                                    <rect key="frame" x="345" y="16" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieCell" id="CNi-Bk-uwk">
                                        <rect key="frame" x="0.0" y="158" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CNi-Bk-uwk" id="wuD-Uu-op8">
                                            <rect key="frame" x="0.0" y="0.0" width="369.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="prT-MF-OYg">
                                <rect key="frame" x="8" y="178" width="398" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dur-8e-v8b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="elu-Il-prA" firstAttribute="top" secondItem="prT-MF-OYg" secondAttribute="bottom" constant="11" id="6m1-Iw-RAj"/>
                            <constraint firstItem="elu-Il-prA" firstAttribute="leading" secondItem="dur-8e-v8b" secondAttribute="leading" constant="8" id="7k9-Ia-sT0"/>
                            <constraint firstItem="prT-MF-OYg" firstAttribute="top" secondItem="oAX-7N-bcu" secondAttribute="bottom" constant="12" id="A3n-Iz-ZSh"/>
                            <constraint firstItem="oAX-7N-bcu" firstAttribute="leading" secondItem="dur-8e-v8b" secondAttribute="leading" constant="8" id="D9B-0I-Hfd"/>
                            <constraint firstItem="dur-8e-v8b" firstAttribute="trailing" secondItem="prT-MF-OYg" secondAttribute="trailing" constant="8" id="DOp-NB-QbV"/>
                            <constraint firstItem="prT-MF-OYg" firstAttribute="leading" secondItem="dur-8e-v8b" secondAttribute="leading" constant="8" id="HQa-fv-ixr"/>
                            <constraint firstItem="oAX-7N-bcu" firstAttribute="top" secondItem="dur-8e-v8b" secondAttribute="top" constant="8" id="iwM-dS-RaK"/>
                            <constraint firstAttribute="bottom" secondItem="elu-Il-prA" secondAttribute="bottom" constant="16" id="lFg-rq-dgO"/>
                            <constraint firstItem="elu-Il-prA" firstAttribute="top" secondItem="prT-MF-OYg" secondAttribute="bottom" constant="11" id="pN4-DR-g6C"/>
                            <constraint firstItem="dur-8e-v8b" firstAttribute="trailing" secondItem="elu-Il-prA" secondAttribute="trailing" constant="8" id="tO1-NN-PPu"/>
                            <constraint firstItem="prT-MF-OYg" firstAttribute="top" secondItem="oAX-7N-bcu" secondAttribute="bottom" constant="12" id="vzA-9o-mwH"/>
                            <constraint firstItem="dur-8e-v8b" firstAttribute="trailing" secondItem="oAX-7N-bcu" secondAttribute="trailing" constant="8" id="xRr-T2-BXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mqI-ZB-Nsd"/>
                    <connections>
                        <outlet property="aSpinner" destination="n1E-uQ-j60" id="XQ1-my-55s"/>
                        <outlet property="collectionView" destination="oAX-7N-bcu" id="uyi-P2-dOA"/>
                        <outlet property="searchBar" destination="prT-MF-OYg" id="fVw-UI-b7R"/>
                        <outlet property="tableView" destination="elu-Il-prA" id="Lgw-JX-upv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92O-56-Hf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="71.651785714285708"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="yOu-Gh-m7T">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="MJH-g3-PFB" customClass="DetailTableViewController" customModule="Movie_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uI3-4n-u1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ikq-mS-snr">
                                <rect key="frame" x="16" y="44" width="382" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="1wM-ag-3m2"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WDq-gd-1cp">
                                <rect key="frame" x="197" y="149" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-an-rIu">
                                <rect key="frame" x="16" y="282" width="382" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="overviewCell" textLabel="8Cx-R2-wyj" rowHeight="200" style="IBUITableViewCellStyleDefault" id="0k9-0o-bkO">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0k9-0o-bkO" id="9cY-el-5nN">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="8Cx-R2-wyj">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" textLabel="X6b-Fu-RJA" style="IBUITableViewCellStyleDefault" id="hpD-Gk-0wq">
                                        <rect key="frame" x="0.0" y="244.5" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpD-Gk-0wq" id="nPb-Ha-OlA">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="X6b-Fu-RJA">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="castCell" id="jtZ-PH-bdq">
                                        <rect key="frame" x="0.0" y="288" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtZ-PH-bdq" id="Fkj-GK-e0D">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvg-Qb-m8C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ikq-mS-snr" firstAttribute="leading" secondItem="hvg-Qb-m8C" secondAttribute="leading" constant="16" id="5Ya-JR-oW7"/>
                            <constraint firstItem="xu3-an-rIu" firstAttribute="top" secondItem="Ikq-mS-snr" secondAttribute="bottom" constant="8" id="Bmr-L1-fCc"/>
                            <constraint firstItem="Ikq-mS-snr" firstAttribute="top" secondItem="hvg-Qb-m8C" secondAttribute="top" id="Ce3-2O-Nm4"/>
                            <constraint firstAttribute="bottom" secondItem="xu3-an-rIu" secondAttribute="bottom" constant="8" id="QR8-ZZ-2TJ"/>
                            <constraint firstItem="xu3-an-rIu" firstAttribute="leading" secondItem="hvg-Qb-m8C" secondAttribute="leading" constant="16" id="fh8-cp-mwb"/>
                            <constraint firstItem="hvg-Qb-m8C" firstAttribute="trailing" secondItem="xu3-an-rIu" secondAttribute="trailing" constant="16" id="hJF-Ta-NHy"/>
                            <constraint firstItem="hvg-Qb-m8C" firstAttribute="trailing" secondItem="Ikq-mS-snr" secondAttribute="trailing" constant="16" id="ikI-pC-WFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aSpinner" destination="WDq-gd-1cp" id="oVF-iS-fhV"/>
                        <outlet property="imageView" destination="Ikq-mS-snr" id="TGT-Tm-zuC"/>
                        <outlet property="tableView" destination="xu3-an-rIu" id="G2t-Vx-JO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghh-Z7-IWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Cz-1J-her">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OY7-cL-RZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOF-k7-Vnf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THy-64-OFN" kind="relationship" relationship="rootViewController" id="1wd-vg-KqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKT-0s-dTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
